worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream node_app {
        server 172.21.12.56:3001;
        server 172.21.12.56:3002;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}