# port 26379

# dir /tmp

# sentinel resolve-hostnames yes
# sentinel monitor mymaster 172.21.0.2 6379 2
# sentinel down-after-milliseconds mymaster 5000
# sentinel failover-timeout mymaster 10000
# sentinel parallel-syncs mymaster 1

# port 26379
# dir /tmp

# sentinel resolve-hostnames yes
# sentinel monitor redismaster redis-master 6379 2
# sentinel down-after-milliseconds redismaster 5000
# sentinel parallel-syncs redismaster 1
# sentinel failover-timeout redismaster 10000

port 5000
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1